SANITY_TOKEN=skek4rDOQROdnLFLrCm8RxNC9lXqvlU3VANVVfXUFxdvW1Y2NkzmjwdJ6g4JuuZ63kxNHqX0IJw5ukQ7XfVDvk1V62DUXPeKWsUJGXFgPqAubyCP2KllMwYQHguv36pKZQaXIz3hPPvESwd7jmlmcHI4sdCJQYQMVDEwX1nYfMUdLqdbSMDs

GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_SANITY_URL=https://7yzi77q5.api.sanity.io/v1/graphql/production/default

MAIL_HOST=smtp.ethereal.email
MAIL_USER=dale.swift@ethereal.email
MAIL_PASS=36auaDdJgE18ZPNKpP
